<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="350.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interface.MonControllerMenu">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@favicon.png" />
                     </image></ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="labelAdvertMenu" textFill="RED">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Modes de jeu" underline="true">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                     <font>
                        <Font size="17.0" />
                     </font></Label>
                  <Label text=" : ">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin></Label>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" HBox.hgrow="ALWAYS">
                     <children>
                        <CheckBox fx:id="checkBoxJVSJ" mnemonicParsing="false" onAction="#checkJVSJ" text="Joueur VS Joueur" VBox.vgrow="ALWAYS" />
                        <CheckBox fx:id="checkBoxJVSIA" disable="true" mnemonicParsing="false" onAction="#checkJVSIA" text="Joueur VS IA" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </HBox.margin>
                  </VBox>
                  <Label text="Forme du terrain" underline="true">
                     <font>
                        <Font size="17.0" />
                     </font></Label>
                  <Label text=" : ">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin></Label>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                     <children>
                        <CheckBox fx:id="checkBoxCarre" mnemonicParsing="false" onAction="#checkCarre" text="Carré" />
                        <CheckBox fx:id="checkBoxTriangle" mnemonicParsing="false" onAction="#checkTriangle" text="Triangle" />
                     </children>
                     <HBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <bottom>
      <Button fx:id="commencer" mnemonicParsing="false" onAction="#commencerPressed" text="Commencer !" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" />
         </BorderPane.margin></Button>
   </bottom>
   <top>
      <Label text="Line Up 3" BorderPane.alignment="CENTER">
         <font>
            <Font size="35.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="5.0" top="5.0" />
         </BorderPane.margin></Label>
   </top>
</BorderPane>
