<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="126.0" prefWidth="558.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interface.MonControllerName">
   <bottom>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="labelAdvert" textFill="RED">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Button fx:id="playButton" mnemonicParsing="false" onAction="#playPressed" text="Jouer !" />
         </children>
         <BorderPane.margin>
            <Insets top="25.0" />
         </BorderPane.margin>
      </VBox>
   </bottom>
   <top>
      <Label text="Entrez votre nom :" BorderPane.alignment="CENTER">
         <font>
            <Font size="26.0" />
         </font></Label>
   </top>
   <center>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="J1 :">
                     <font>
                        <Font size="17.0" />
                     </font></Label>
                  <TextField fx:id="nameJ1" promptText="Nom..." />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="J2 :">
                     <font>
                        <Font size="17.0" />
                     </font></Label>
                  <TextField fx:id="nameJ2" promptText="Nom..." />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
      </HBox>
   </center>
</BorderPane>
